<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demo Webpage</title>
<link type="image/png" sizes="16x16" rel="icon" href="dummyfavicon.png">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
.menu-toggle:hover + .overlay,
.dropdown.active + .overlay {
    opacity: 1;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s;
}

.dropdown {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #13212c;
    padding: 20px 30px;
    height: 100%;
    width: 200px;
    display: none; /* Initially hide the menu */
}

.dropdown.active {
    display: block; /* Show the menu when active */
}

.menu-toggle {
    background-color: #13212c;
    color: white;
    text-decoration: none;
    font-family: 'Blackadder ITC', sans-serif;
    font-size: 40px;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3; /* Ensure the "Menu" button index above other elements */
    transition: background-color 0.3s, padding 0.3s;
}

.menu-toggle:hover {
    background-color: #0c161f;
    padding: 15px 25px;
}

.menu-toggle.hidden {
    display: none; /* Hide "Menu" button when active */
}

.dropdown.active {
    top: 0; /* Position the dropdown at the top of the page */
    left: 0; /* Position the dropdown at the left of the page */
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu > li {
    margin-bottom: 20px;
    padding: 15px;
    position: relative;
}

.menu > li > a {
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 2;
    font-family: 'Blackadder ITC', sans-serif;
    font-size: 30px;
}

.menu > li:hover {
    opacity: 0.8;
}

.submenu {
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #13212c;
    padding: 20px;
    z-index: 2;
    display: none; /* Initially hide the submenu */
    width: 175px;
}

.menu > li:hover .submenu {
    display: block; /* Show the submenu on hover */
}

.submenu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.submenu ul li {
    margin-bottom: 10px;
}

.submenu ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Blackadder ITC', sans-serif;
    font-size: 20px;
}

.submenu ul li a:hover {
    opacity: 0.8;
}

.dropdown.active .menu > li {
    margin-top: 12px;
	}
	
footer {
  padding: 30px 0;
  color: white;
  background: black;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 10px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer p {
  float: right;
}

</style>
</head>
<body>
    <button class="menu-toggle" onclick="toggleMenu()">Menu</button>
    <div class="dropdown">
        <button onclick="toggleMenu()" style="position: absolute; top: 10px; right: 10px; font-family: 'Blackadder ITC', sans-serif;">X</button>
        <ul class="menu">
            <li>
                <a href="#" onclick="alert('Demo Page, no further content!')">Home</a>
                <span class="arrow"></span>
                <div class="submenu">
                    <ul>
                        <li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#" onclick="alert('Demo Page, no further content!')">News</a>
                <span class="arrow"></span>
                <div class="submenu">
                    <ul>
                        <li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 1</a></li>
                        <li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 2</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#" onclick="alert('Demo Page, no further content!')">Products</a>
                <span class="arrow"></span>
                <div class="submenu">
                    <ul>
                        <li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 1</a></li>
                        <li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 2</a></li>
						<li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 3</a></li>
						<li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 4</a></li>
						<li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 5</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#" onclick="alert('Demo Page, no further content!')">About us</a>
                <span class="arrow"></span>
                <div class="submenu">
                    <ul>
                        <li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 1</a></li>
                        <li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 2</a></li>
						<li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 3</a></li>
						<li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 4</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#" onclick="alert('Demo Page, no further content!')">Contact</a>
                <span class="arrow"></span>
                <div class="submenu">
                    <ul>
                        <li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 1</a></li>
                        <li><a href="#" onclick="alert('Demo Page, no further content!')">Lorem Ipsum 2</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="overlay"></div>
    <img src="mountains-dark-back.jpg" alt="Mountains_Pixabay" style="width: 100%; height: auto;">

    <script>
        function toggleMenu() {
            var dropdown = document.querySelector('.dropdown');
            var menuToggle = document.querySelector('.menu-toggle');
            dropdown.classList.toggle('active');
            menuToggle.classList.toggle('hidden');
        }
    </script>
<footer>
        <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <ul>
                    <li><a href='#'>Terms</a></li>
                    <li><a href='#'>Privacy</a></li>
                    <li><a href='#'>Contact</a></li>
                    <li><a href='#'>eetu.jakala@outlook.com</a></li>
                    <p>&copy; Copyright 2024 Eetu Jäkälä</p>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
